*
    text-align: right
    font-family: 'Rubik', sans-serif
main
    width: 1920px
    height: 1080px
    position: relative

.home-head
    border: 1px solid #F2F2F3
    background: #FFFFFF
    height: 72px
    max-height: 72px
    max-width: 1920px
    h3
        right:0
        padding: 20px 20px
    h4
        height: 20px
        text-align: left
.page-selector
    font-size: 20px
    font-weight: regular
    background: #FFFFFF
    height: 90px
    max-height: 90px
    max-width: 1920px
    padding: 20px 20px

    a
        text-decoration: none
        color: #A5A5A5
        transition: all 0.3s ease-in-out
        padding-bottom: 38px
    .active
        color: #000
        font-weight: bold
        border-bottom: 4px solid #000




.container
    .products-box
        width: 1504px
        height: 918px
        position: relative
        left: 92px
        background: #F5F5F5
        border: 1px solid #E5E5E7
        .row
            justify-content: right
            align-items: right
            padding: 20px 20px

        .card
            box-shadow: 0 0 15px rgba(0,0,0,0.2)
            display: flex
            width: 226px
            height: 223px
            border: none
            .fav
                border: none
                background: none
                font-size: 25px
                text-align: left
                color: #A5A5A5
                padding: 10px 10px
                align-items: left
                justify-content: left
                .fav-on
                    color: #FFD02F
        .card-button
            border: none
            background: none
            align-content: center
            justify-content: center
            width: 100%
            height: 100%
        .card-title, .card-text
            text-align: center
            font-size: 22px
            font-weight: 400
            padding: 10px 10px


        