*
    text-align: right
    font-family: 'Rubik', sans-serif
.side-nav
    position: fixed
    top: 0
    left: 0
    bottom: 0
    border: 1px solid rgb(229,229,231)
    width: 416px
    height: 1080px
    background: #FFFFFF
    .cart-title
        text-align: right
        height: 71px
        width: 416px
        padding: 24px 20px
        margin: 0
        border-bottom: 1px solid rgb(229,229,231)

    a
        text-align: left
        text-decoration: none
        color: #000
        font-size: 20px
    .X
        text-align: left
    .row
        max-width: 416px
        margin: 0
    .cart-nav
        padding: 0 0 0 0
        max-width: 416px
        .table
            text-align: right
            margin: 0 0 0 0
            max-height: 966px
            thead
                height: 90px
                width: 416px
                font-weight: 500
                font-size: 16px
                border-top: 1px solid #E5E5E7
            tbody
                height: 90px
                width: 416px
                max-height: 90px
                vertical-align: middle
            tr
                border-bottom: 1px solid rgb(229,229,231)
            td
                text-align: right
                direction: rtl
                p
                    text-align: center
                .price-before
                    text-decoration: line-through
                    color: #A5A5A5
            .prod-delete
                font-size: 20px
                color: #FF0031
                background: none
            .prod-total
                font-size: 18px
                color: #000
                font-weight: 400
            .prod-title
                font-size: 18px
                color: #000
                font-weight: 400
            .prod-price
                font-size: 16px
                color: #707070
                font-weight: 400
            .prod-discount
                font-size: 16px
                color: #A5A5A5
                font-weight: 400
                padding: 0 0 0 0
                margin: 0 0 0 0
                direction: rtl
            .prod-details
                direction: rtl
                padding: 0 0 0 0
                margin: 0 0 0 0
        .prod-quantity
            width: 40px
            height: 40px
            border-radius: 5px
            background: #F5F5F5
            text-align: center
            align-items: center
            justify-content: center
            display: flex
            font-size: 20px
            font-weight: regular
            color: #000

    .nav-footer
        height: 83px
        width: 416px
        bottom: 16px
        right: 0
        position: absolute
        padding: 0 16px
        max-height: 83px
        .nav-row
            padding: 8px
            border-top: 1px solid rgb(229,229,231)
            .cart-details
                direction: rtl
                font-size: 19px
                font-weight: 400
            .cart-total
                text-align: left
